{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio","editbox"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/SinglePlayerScene.js",
        "src/twoPlayerScene.js",
        "src/instructionScene.js",
        "src/creditsScene.js",
        "src/playScene.js"
    ]
}
