{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/SinglePlayerScene.js",
        "src/twoPlayerScene.js",
        "src/instructionScene.js",
        "src/creditsScene.js",
        "src/playScene.js",
        "src/gameOverScene.js",
        "src/gameOptionScene.js",
        "src/hallOfFame.js",
        "src/questionScene.js",
        "src/congratulationsScene.js",
        "src/pauseLayer.js",
        "src/answerResult.js"
    ]
}
